<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F220274846970462"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F220274846970462"
    title="oEmbed Form">
  <meta property="og:title" content="CryptoShare : Secure File Share">
  <meta property="og:url" content="https://form.jotform.com/220274846970462">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="canonical" href="https://form.jotform.com/220274846970462" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>
    CryptoShare - {% block title %}{% endblock %} 
  </title>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="/static/assets/css/soft-design-system.css?v=1.0.1" rel="stylesheet" />
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link id="custom-font" type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/opt/google-fonts/Open Sans/fontface.css" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.30462" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.30462" />
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Open Sans, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Open Sans, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Open Sans, sans-serif;
    }

    .form-header-group {
      font-family: Open Sans, sans-serif;
    }

    .form-label {
      font-family: Open Sans, sans-serif;
    }

    .form-label.form-label-auto {

      display: inline-block;
      float: left;
      text-align: left;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      max-width: 752px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }

    .form-all {
      font-size: 16px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }

    .supernova .form-all,
    .form-all {
      background-color: #fff;
    }

    .form-all {
      color: #041D70;
    }

    .form-header-group .form-header {
      color: #041D70;
    }

    .form-header-group .form-subHeader {
      color: #041D70;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #041D70;
    }

    .form-sub-label {
      color: #1e378a;
    }

    .supernova {
      background-color: #041D70;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    .form-label.form-label-auto {

      display: inline-block;
      float: left;
      text-align: left;

    }

    /* Injected CSS Code */
  </style>

  <script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.30462" type="text/javascript"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
  <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.30462" type="text/javascript"></script>
  <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.30462" type="text/javascript"></script>
  <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.30462" type="text/javascript">
  </script>
  <script src="https://cdn03.jotfor.ms/js/vendor/imageinfo.js?v=3.3.30462" type="text/javascript"></script>
  <script src="https://cdn01.jotfor.ms/file-uploader/fileuploader.js?v=3.3.30462"></script>
  <script src="https://js.jotform.com/vendor/postMessage.js?3.3.30462" type="text/javascript"></script>
  <script src="https://js.jotform.com/WidgetsServer.js?v=1643392314263" type="text/javascript"></script>
  <script type="text/javascript">
    JotForm.newDefaultTheme = true;
    JotForm.extendsNewTheme = false;
    JotForm.newPaymentUIForNewCreatedForms = true;
    JotForm.newPaymentUI = true;
    JotForm.clearFieldOnHide = "disable";
    JotForm.submitError = "jumpToFirstError";

    JotForm.init(function () {
      /*INIT-START*/
      if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex', 0);
      setTimeout(function () {
        $('input_12').hint('Enter Your Name');
      }, 20);
      setTimeout(function () {
        $('input_4').hint('Enter Your Email ID');
      }, 20);
      JotForm.setPhoneMaskingValidator('input_13_full', '+91 ##########');
      if (window.JotForm && JotForm.accessible) $('input_38').setAttribute('tabindex', 0);
      setTimeout(function () {
        $('input_38').hint('Enter Secure Password to Protect the File');
      }, 20);
      if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex', 0);
      JotForm.setCustomHint('input_6', 'Type here...');
      JotForm.alterTexts(undefined);
      setTimeout(function () {
        JotForm.initMultipleUploads();
      }, 2);
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, {
        "name": "cryptoshare",
        "qid": "1",
        "text": "CryptoShare : Secure File Share",
        "type": "control_head"
      }, null, null, {
        "description": "",
        "name": "email",
        "qid": "4",
        "subLabel": "",
        "text": "Email",
        "type": "control_email"
      }, {
        "description": "",
        "name": "uploadFile",
        "qid": "5",
        "subLabel": "",
        "text": "Upload File",
        "type": "control_fileupload"
      }, {
        "description": "",
        "name": "message",
        "qid": "6",
        "subLabel": "",
        "text": "Message",
        "type": "control_textarea"
      }, null, null, null, null, null, {
        "description": "",
        "name": "name12",
        "qid": "12",
        "subLabel": "",
        "text": "Name",
        "type": "control_textbox"
      }, {
        "description": "",
        "name": "phoneNumber",
        "qid": "13",
        "text": "Phone Number",
        "type": "control_phone"
      }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,
      null, null, null, null, null, null, {
        "description": "",
        "name": "securePassword",
        "qid": "38",
        "subLabel": "",
        "text": "Secure Password",
        "type": "control_textbox"
      },
      null, null, {
        "name": "sendFile",
        "qid": "41",
        "text": "Send File",
        "type": "control_button"
      },
      null, {
        "name": "typeA",
        "qid": "43",
        "text": "Terms and Conditions",
        "type": "control_widget"
      }
    ]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, {
          "name": "cryptoshare",
          "qid": "1",
          "text": "CryptoShare : Secure File Share",
          "type": "control_head"
        }, null, null, {
          "description": "",
          "name": "email",
          "qid": "4",
          "subLabel": "",
          "text": "Email",
          "type": "control_email"
        }, {
          "description": "",
          "name": "uploadFile",
          "qid": "5",
          "subLabel": "",
          "text": "Upload File",
          "type": "control_fileupload"
        }, {
          "description": "",
          "name": "message",
          "qid": "6",
          "subLabel": "",
          "text": "Message",
          "type": "control_textarea"
        }, null, null, null, null, null, {
          "description": "",
          "name": "name12",
          "qid": "12",
          "subLabel": "",
          "text": "Name",
          "type": "control_textbox"
        }, {
          "description": "",
          "name": "phoneNumber",
          "qid": "13",
          "text": "Phone Number",
          "type": "control_phone"
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, {
          "description": "",
          "name": "securePassword",
          "qid": "38",
          "subLabel": "",
          "text": "Secure Password",
          "type": "control_textbox"
        },
        null, null, {
          "name": "sendFile",
          "qid": "41",
          "text": "Send File",
          "type": "control_button"
        },
        null, {
          "name": "typeA",
          "qid": "43",
          "text": "Terms and Conditions",
          "type": "control_widget"
        }
      ]);
    }, 20);
  </script>
</head>
<body>

    {% block content %}{% endblock content %}

</body>
</html>

<script type="text/javascript">
    JotForm.ownerView = true;
  </script>
  <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.30462"></script>
  <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.30462"></script>